<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LegStar COBOL structure recognizer tests</title>
    
    <meta http-equiv="keywords" content="legstar,COBOL,structure,recognizer,tests">
    <meta http-equiv="description" content="COBOL structure to recognizer tests">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  
  <body>
    Tests for ANTLR generated COBOL structure recognizer.<br>
  </body>
</html>
