<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LegStar COBOL structure recognizer</title>
    
    <meta http-equiv="keywords" content="legstar,COBOL,structure,recognizer">
    <meta http-equiv="description" content="COBOL structure recognizer">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  
  <body>
    Support classes for COBOL structure recognizer. Complements classes generated by ANTLR.<br>
  </body>
</html>
