<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LegStar COBOL structure to XML Schema translator model</title>
    
    <meta http-equiv="keywords" content="legstar,COBOL,structure,XSD,XML,Schema,translator,model">
    <meta http-equiv="description" content="COBOL structure to XML Schema translator model">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  
  <body>
    Classes in this package contain the model to help with translating COBOL structures to XML schema.<br>
  </body>
</html>
