<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>LegStar COBOL structure utilities tests</title>
    
    <meta http-equiv="keywords" content="legstar,COBOL,structure,utilities,test">
    <meta http-equiv="description" content="COBOL structure utilities tests">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
  </head>
  
  <body>
    Utilities for COBOL structure manipulation, test classes.<br>
  </body>
</html>
